<!--Ivan Delgado Hernandez 1DAMB-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllShoes Store</title>
    <link rel="stylesheet" href="../css/sobreNosotros.css" />
    <link rel="icon" href="../Imagenes/Logos/Logo.png" />
</head>

<body>
    <header>
        <div class="marca">
            <img src="../Imagenes/Logos/Logo.png" alt="Logo" class="logo">
            <span>ALL</span><span class="naranja">SHOES</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="tienda.html">TIENDA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </header>

    <div class="linea-separacion"></div>

    <div class="titulo">
        <h1>SOBRE NOSOTROS</h1>
    </div>

    <div class="linea-separacion"></div>

    <section class="sobre-nosotros">
        <div class="imagen-sobre-nosotros">
            <img src="../Imagenes/Tienda/Tienda-1.webp" alt="interior">
        </div>
        <div class="contenido">
            <h2>EMPRESA</h2>
            <div class="marca-cuerpo">
                <img src="../Imagenes/Logos/Logo.png" alt="Logo" class="cuerpo-logo">
                <h1><span class="negro">ALL</span>SHOES</h1>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae minima ut natus assumenda, sunt sed,
                architecto quam dolor corporis optio nemo consectetur voluptatem aperiam nulla voluptate odio
                reprehenderit in rerum? Nulla ab non quas officia ea enim sequi, quisquam laborum perspiciatis atque
                quod pariatur est cum facere? Illum, provident commodi.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, quia aspernatur. Nemo ad et, earum
                consectetur blanditiis iusto amet commodi libero cumque neque nobis eveniet labore assumenda dolor quas
                ipsam nihil harum reprehenderit eum? Veniam doloremque et, quibusdam, velit accusantium illum quaerat
                commodi iusto ad cumque ipsum sint quia exercitationem reiciendis harum fugiat. Commodi nam dolorum
                delectus itaque corporis hic dolores odit impedit provident voluptatibus animi numquam quae, perferendis
                placeat vitae omnis reiciendis eveniet aliquam? Repellendus, veniam. Veritatis expedita harum dolore id
                explicabo, saepe voluptates, quaerat molestiae labore dolores alias quos nam. Odit sequi error
                cupiditate quam rem voluptas dolorem aspernatur natus id laboriosam quia reprehenderit aut similique
                iste placeat, illo delectus dolore tenetur. Impedit veritatis culpa aliquid. Impedit, error! Cum totam
                deleniti maiores fugiat dolore aperiam nihil nobis cupiditate quos voluptatem! Expedita eos, at
                recusandae vel quas consectetur ullam ratione, necessitatibus ipsa mollitia aut fuga quasi impedit error
                nesciunt neque odio obcaecati quos repudiandae itaque cupiditate facilis magnam modi quod. Quos
                voluptates at omnis fugit ad beatae dolore, rerum saepe unde impedit optio quisquam dolorum praesentium
                corrupti sed ipsa asperiores natus molestias odio distinctio eaque perferendis. Mollitia nisi rem
                asperiores, ipsa molestias alias nostrum, atque, esse et non maiores!
            </p>
            <div class="iconos">
                <a href="https://instagram.com/yourprofile"><img src="../Imagenes/RedesSociales/instagram-logo.png" alt="Instagram"></a>
                <a href="https://facebook.com/yourprofile"><img src="../Imagenes/RedesSociales/facebook-icon.png" alt="Facebook"></a>
                <a href="https://twitter.com/yourprofile"><img src="../Imagenes/RedesSociales/twitter-icon.png" alt="Twitter"></a>
            </div>
        </div>
    </section>

</body>

</html>