<!--Ivan Delgado Hernandez 1DAMB-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllShoes Store</title>
    <link rel="stylesheet" href="../css/tienda.css" />
    <link rel="icon" href="../Imagenes/Logos/Logo.png" />
</head>

<body>
    <header>
        <div class="marca">
            <img src="../Imagenes/Logos/Logo.png" alt="Logo" class="logo">
            <span>ALL</span><span class="naranja">SHOES</span>
        </div>
        <div class="menu">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
                <li><a href="cursos.html">CURSOS</a></li>
                <li><a href="tienda.html">TIENDA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </header>

    <div class="linea-separacion"></div>

    <div class="titulo">
        <h1>TIENDA</h1>
    </div>

    <div class="linea-separacion"></div>

    <section>
        <section class="estructura-productos">
            <article class="producto">
                <img src="../Imagenes/Articulos/Articulo-1.webp" alt="ZAPATO 1">
                <h2>ZAPATO 1</h2>
                <p>120,00€</p>
                <button>AGREGAR AL CARRITO</button>
            </article>
            <article class="producto">
                <img src="../Imagenes/Articulos/Articulo-2.webp" alt="ZAPATO 2">
                <h2>ZAPATO 2</h2>
                <p>320,00€</p>
                <button>AGREGAR AL CARRITO</button>
            </article>
            <article class="producto">
                <img src="../Imagenes/Articulos/Articulo-3.webp" alt="ZAPATO 3">
                <h2>ZAPATO 3</h2>
                <p>220,00€</p>
                <button>AGREGAR AL CARRITO</button>
            </article>
            <article class="producto">
                <img src="../Imagenes/Articulos/Articulo-4.webp" alt="ZAPATO 4">
                <h2>ZAPATO 4</h2>
                <p>90,00€</p>
                <button>AGREGAR AL CARRITO</button>
            </article>
        </section>
        <div class="cambiar-pagina">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </section>

</body>

</html>